Protel Design System Design Rule Check
PCB File : d:\Projects\curgen\currgenTPA\currgenTPA.PcbDoc
Date     : 28.11.2012
Time     : 16:34:31

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('Q2D')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('C92')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('Q5D')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('C102')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('VOUT-')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('VOUT+')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('C232')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('GND_T')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=-2mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02