----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: cb_v2.PcbDoc   30.11.2017  20:09:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : cb_v2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             44        PTH        247.69mm (9.75inch)
T2      0.7mm (28mil)                                             Round             9         PTH        48.34mm (1.90inch)
T3      0.8mm (31mil)                                             Round             18        PTH        68.81mm (2.71inch)
T4      1.1mm (43mil)                                             Round             6         PTH        17.50mm (0.69inch)
T5      1.18mm (46mil)                                            Round             1         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             20        PTH        123.26mm (4.85inch)
T7      1.5mm (59mil)                                             Round             1         PTH        0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             4         PTH        288.00mm (11.34inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              103

Total Processing Time (hh:mm:ss) : 00:00:00
