*************************************************************
FileName = cb_v2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : cb_v2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : cb_v2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : cb_v2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : cb_v2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : Drill Guide
      File : cb_v2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D40
*************************************************************

