G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.60,0.80,0,0,0.0*
21,1,0.80,1.60,0,0,0.0*
1,1,0.80,0.40,-0.40*
1,1,0.80,-0.40,-0.40*
1,1,0.80,-0.40,0.40*
1,1,0.80,0.40,0.40*
%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.60,0.80,0,0,270.0*
21,1,0.80,1.60,0,0,270.0*
1,1,0.80,-0.40,-0.40*
1,1,0.80,-0.40,0.40*
1,1,0.80,0.40,0.40*
1,1,0.80,0.40,-0.40*
%
