Protel Design System Design Rule Check
PCB File : C:\Users\Vladimir\Dropbox\cat\cntr_stm32\cb_v2.PcbDoc
Date     : 30.11.2017
Time     : 20:03:30

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNamedPolygon('GND_CPU')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNamedPolygon('GND_B')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNamedPolygon('GND_T')),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=3mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:03